/*
Титов Павел Сергеевич, 04-1
Лабораторная работа №4
Задание 10 Вариант 21
В  восточном  календаре  принят  60-летний  цикл, состоящий  из  12-летних  подциклов,  обозначаемых  названиями  цвета: зеленый, красный, желтый, белый и голубой. При этом каждый цвет следует по  два  года  подряд.  В  каждом  подцикле  годы  носят  названия  животных: крысы, коровы, тигра, зайца, дракона, змеи, лошади, овцы, обезьяны, петуха, собаки и свиньи. По номеру года определить его название, если 4 год нашей эры —начало цикла: «год зеленой крысы».
*/
#include <iostream>

using namespace std;
int main()
{
    int year;
    cin >> year;

    if(year < 0) year = 61+(year%60);

    cout << "Year: ";
    switch (year / 2 % 5)
    {
    case 0:
    {
        cout << "Белый";break;
    }
    case 1:
    {
        cout << "Голубой";break;
    }
    case 2:
    {
        cout << "Зелёный";break;
    }
    case 3:
    {
        cout << "Красный";break;
    }
    case 4:
    {
        cout << "Жёлтый";break;
    }
    }

    switch (year%12)
    {
    case 0:
    {
        cout << "Обезьяна"; break;
    }
    case 1:
    {
        cout << "Петух"; break;
    }
    case 2:
    {
        cout << "Собака"; break;
    }
    case 3:
    {
        cout << "Свинья 🇺🇦"; break;
    }
    case 4:
    {
        cout << "Крыса"; break;
    }
    case 5:
    {
        cout << "Корова"; break;
    }
    case 6:
    {
        cout << "Тигр"; break;
    }
    case 7:
    {
        cout << "Заяц"; break;
    }
    case 8:
    {
        cout << "Дракон";break;
    }
    case 9:
    {
        cout << "Змея"; break;
    }
    case 10:
    {
        cout << "Лошадь"; break;
    }
    case 11:
    {
        cout << "Овца"; break;
    }
    }
}

