/*
Титов Павел Сергеевич 04-1
Лабораторная работа №6
Задание 5 Вариант 21
Вычислить бесконечную сумму с заданной точностью eps (eps>0). 
Считать, что точность достигнута, если очередное слагаемое по модулю меньше eps, 
- все последующие слагаемые можно уже не учитывать
S = x - x/2 + x/3 - x/4 + ... + (pow((-1), (n-1))) * x/n + ... + (abs(x)<1)
*/
#include <iostream>
#include <cmath>

using namespace std;
int main(){
    int e = 22;
    int i = 0;
    double x;
    double t = 1;
    double s = 1;

    while (abs(t) > e) {
        i += 1;
        t += x - x/i;
        s += t;
    }
    cout << s;
}